# vens

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hackovid/vens/: BaseIntegrationTest.kt  ExampleInstrumentedTest.kt  JsonToRoomParserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocalJsonStoresDataSmallFake.json
app/src/main/java/hackovid/vens/: MainActivity.kt
app/src/main/java/hackovid/vens/common/: BaseApplication.kt
app/src/main/java/hackovid/vens/common/data/: Favourite.kt  FavouriteDao.kt  LocalDataSource.kt  Store.kt  StoreAndFavourite.kt  StoreDao.kt
app/src/main/java/hackovid/vens/common/data/config/: FirebaseRemoteConfigController.kt  RemoteConfig.kt  RemoteConfigFirebaseImpl.kt
app/src/main/java/hackovid/vens/common/data/core/: BaseDao.kt  Converters.kt  Resource.kt  StoresDatabase.kt  Utils.kt
app/src/main/java/hackovid/vens/common/data/filter/: CommonFilterModule.kt  FilterParams.kt  StoresDataSource.kt  StoresUseCase.kt
app/src/main/java/hackovid/vens/common/data/json/: MoshiFactory.kt  (+2 more)
app/src/main/java/hackovid/vens/common/di/: DataModules.kt
app/src/main/java/hackovid/vens/common/ui/: BaseFragment.kt  BindingAdapters.kt  BindingConverter.kt  CustomTimePicker.kt  DataBindingViewHolder.kt  DialogAlerts.kt  Dialogs.kt  FilterBaseFragment.kt  GenericListAdapter.kt  MainActivity.kt  SharedViewModel.kt  StoreListUi.kt  UiState.kt  UiStates.kt
app/src/main/java/hackovid/vens/common/utils/: EditTextExtensions.kt  FileReaderUtilities.kt  FragmentExtensions.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  LocationUtils.kt  SingleLiveEvent.java  UiTextOrResource.kt
app/src/main/java/hackovid/vens/features/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/hackovid/vens/features/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/hackovid/vens/features/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/hackovid/vens/features/filter/: FilterBottomSheetFragment.kt  FilterBottomSheetViewModel.kt
app/src/main/java/hackovid/vens/features/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/hackovid/vens/features/login/: ForgotPasswordFragment.kt  GdprFragment.kt  GdprViewModel.kt  LoginFragment.kt  LoginViewModel.kt  PrivacyPolicyFragment.kt  SelectLoginFragment.kt  SelectLoginViewModel.kt  TermsOfUseFragment.kt
app/src/main/java/hackovid/vens/features/map/: ClusterStoreItem.kt  ClusterStoreRenderer.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/hackovid/vens/features/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  OnboardingAdapter.kt  OnboardingModel.kt
app/src/main/java/hackovid/vens/features/register/: FillStoreInfoFragment.kt  FillStoreInfoViewModel.kt  LocateStoreOnMapFragment.kt  LocateStoreOnMapViewModel.kt  RegisterFieldsValidator.kt  RegisterFragment.kt  RegisterUseCase.kt  RegisterViewModel.kt  SelectStoreFragment.kt  SelectStoreViewModel.kt  SelectableStore.kt
app/src/main/java/hackovid/vens/features/shopprofile/: PendingSlotRequestsFragment.kt  PendingSlotRequestsViewModel.kt  ScheduleFragment.kt  ScheduleViewModel.kt  ShopProfileFragment.kt  ShopProfileViewModel.kt  ShopSchedule.kt  SlotsConfigFragment.kt  SlotsConfigViewModel.kt
app/src/main/java/hackovid/vens/features/slots/: SlotsFragment.kt  SlotsViewModel.kt
app/src/main/res/color/: button_bg_color.xml  button_text_color.xml  chip_bg.xml  chip_text.xml  schedule_chip_bg.xml  selectable_text.xml
app/src/main/res/drawable/: bg_detail_card.xml  bg_fav_round_button_unselected.xml  bg_filter_sheet.xml  bg_form_location.xml  bg_form_location_error.xml  bg_section_outline.xml  bg_selectable_button.xml  bg_selectable_button_sel.xml  bg_selectable_button_unsel.xml  bottom_navigation_selector.xml  button_semicircle_shape.xml  ic_add_shopping_cart.xml  ic_back_arrow.xml  ic_background_splash_screen.xml  ic_directions_bike.xml  ic_dot_selected_onboarding.xml  ic_dot_unselected_onboarding.xml  ic_filter_crowd_high.xml  ic_filter_crowd_low.xml  ic_filter_crowd_medium.xml  ic_filter_distance_high.xml  ic_filter_distance_low.xml  ic_filter_distance_medium.xml  ic_filter_glove.xml  ic_filter_map.xml  ic_filter_mask.xml  ic_filter_water.xml  ic_list_navbar.xml  ic_next_arrow.xml  ic_on_board_direct_chat.xml  ic_on_board_market.xml  ic_on_board_schedule_store.xml  ic_phone.xml  ic_place_purple.xml  ic_whatsapp.xml  ic_yellow_dot.xml  map_info_background.xml  placeholder_no_favs.xml  purple_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  fragment_about.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favourites.xml  fragment_fill_store_info.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_gdpr.xml  fragment_home.xml  fragment_list.xml  fragment_locate_store_on_map.xml  fragment_login.xml  fragment_map.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_pending_slot_requests.xml  fragment_privacy_policy.xml  fragment_register.xml  fragment_schedule.xml  fragment_select_login.xml  fragment_select_store.xml  fragment_shop_profile.xml  fragment_slots.xml  fragment_slots_config.xml  fragment_splash.xml  fragment_terms_of_use.xml  item_schedule_timerange.xml  item_selectable_store.xml  item_store.xml  layout_filter_element.xml  layout_filter_row.xml  layout_form_element.xml  layout_schedule_row.xml  onboarding_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: nav_graph.xml  on_board_graph.xml
app/src/main/res/raw/: google_map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: detail_scene.xml  remote_config_defaults.xml
app/src/test/java/hackovid/vens/: ExampleUnitTest.kt
app/src/test/java/hackovid/vens/common/data/: LocalStorageMock.kt  RemoteConfigMock.kt  TestCoroutineRule.kt
(+34 files in other folders)
