// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Gradle
        gradleVersion = '3.6.2'
        // Kotlin
        kotlinVersion = '1.3.70'
        kotlinSerializationRuntime = '0.20.0'
        ktlintVersion = '0.27.0'
        gradleKtlintVersion = '9.2.1'
        coroutinesVersion = '1.3.5'
        ktxFragmentsVersion = '1.2.3'
        // DI
        koinVersion = '2.1.4'
        // AndroidX
        appCompatVersion = '1.1.0'
        legacySupport4Version = '1.0.0'
        roomVersion = '2.2.5'
        recyclerViewVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta4'
        ktxCoreVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        lifecycleScopeVersion = '2.2.0'
        annotationVersion = '1.1.0'
        safeArgsVersion = '1.0.0'
        navigationVersion = '2.2.1'
        liveDataVersion = '2.2.0'
        preferenceVersion = '1.1.1'
        // Square
        moshiVersion = '1.9.2'
        // Google
        materialLibraryVersion = '1.1.0'
        googleMapsVersion = '17.0.0'
        locationServicesVersion = '17.0.0'
        googleServicesVersion = '4.3.3'
        firebaseVersion = '17.3.0'
        firebaseRemoteConfigVersion = '18.0.0'
        firestoreVersion = '21.2.1'
        firestoreKtxVersion = '21.2.1'
        mapsUtilsVersion = '1.1.0'
        // Testing
        junitVersion = '4.13'
        mockkVersion = '1.9.3'
        androidJunitVersion = '1.1.1'
        testRunnerVersion = '1.2.0'
        espressoVersion = '3.2.0'

        libs = [
                // Gradle
                gradle              : ('com.android.tools.build:gradle:' + gradleVersion),
                kotlinGradlePlugin  : ('org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion),
                // Kotlin
                kotlinAndroidExt    : ('org.jetbrains.kotlin:kotlin-android-extensions:' + kotlinVersion),
                kotlinSerialization : ('org.jetbrains.kotlin:kotlin-serialization:' + kotlinVersion),
                ktSerializationRun  : ('org.jetbrains.kotlinx:kotlinx-serialization-runtime:' + kotlinSerializationRuntime),
                kotlinStdLib        : ('org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + kotlinVersion),
                ktlint              : ('com.github.shyiko:ktlint:' + ktlintVersion),
                gradleKtlint        : ('org.jlleitschuh.gradle:ktlint-gradle:' + gradleKtlintVersion),
                coroutinesCore      : ('org.jetbrains.kotlinx:kotlinx-coroutines-core:' + coroutinesVersion),
                coroutinesAndroid   : ('org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutinesVersion),
                ktxFragment         : ('androidx.fragment:fragment-ktx:' + ktxFragmentsVersion),
                // DI
                koin                : ('org.koin:koin-android:' + koinVersion),
                koinViewmodel       : ('org.koin:koin-androidx-viewmodel:' + koinVersion),
                koinScope           : ('org.koin:koin-androidx-scope:' + koinVersion),
                //Square
                moshi               : ('com.squareup.moshi:moshi:' + moshiVersion),
                moshiKapt           : ('com.squareup.moshi:moshi-kotlin-codegen:' + moshiVersion),
                // AndroidX
                appCompat           : ('androidx.appcompat:appcompat:' + appCompatVersion),
                legacySupport       : ('androidx.legacy:legacy-support-v4:' + legacySupport4Version),
                roomRuntime         : ('androidx.room:room-runtime:' + roomVersion),
                roomCompiler        : ('androidx.room:room-compiler:' + roomVersion),
                roomKtx             : ('androidx.room:room-ktx:' + roomVersion),
                recyclerView        : ('androidx.recyclerview:recyclerview:' + recyclerViewVersion),
                constraintLayout    : ('androidx.constraintlayout:constraintlayout:' + constraintLayoutVersion),
                ktxCore             : ('androidx.core:core-ktx:' + ktxCoreVersion),
                lifecycleExtensions : ('androidx.lifecycle:lifecycle-extensions:' + lifecycleVersion),
                lifecycleScope      : ('androidx.lifecycle:lifecycle-runtime-ktx:' + lifecycleScopeVersion),
                annotation          : ('androidx.annotation:annotation:' + annotationVersion),
                safeArgs            : ('android.arch.navigation:navigation-safe-args-gradle-plugin:' + safeArgsVersion),
                navigationFragment  : ('androidx.navigation:navigation-fragment-ktx:' + navigationVersion),
                navigationUi        : ('androidx.navigation:navigation-ui-ktx:' + navigationVersion),
                liveData            : ('androidx.lifecycle:lifecycle-livedata-ktx:' + liveDataVersion),
                preference          : ('androidx.preference:preference-ktx:' + preferenceVersion),
                // Google
                materialDesign      : ('com.google.android.material:material:' + materialLibraryVersion),
                googleMaps          : ('com.google.android.gms:play-services-maps:' + googleMapsVersion),
                playLocation        : ('com.google.android.gms:play-services-location:' + locationServicesVersion),
                services            : ('com.google.gms:google-services:' + googleServicesVersion),
                firebase            : ('com.google.firebase:firebase-analytics:' + firebaseVersion),
                firebaseConfig      : ('com.google.firebase:firebase-config:' + firebaseRemoteConfigVersion),
                firestore           : ('com.google.firebase:firebase-firestore:' + firestoreVersion),
                firestoreKtx        : ('com.google.firebase:firebase-firestore-ktx:' + firestoreKtxVersion),
                mapsUtils           : ('com.google.maps.android:android-maps-utils:' + mapsUtilsVersion),
                // Testing
                junit               : ('junit:junit:' + junitVersion),
                mockk               : ('io.mockk:mockk:' + mockkVersion),
                coroutinesTest      : ('org.jetbrains.kotlinx:kotlinx-coroutines-test:' + coroutinesVersion),
                androidJunit        : ('androidx.test.ext:junit:' + androidJunitVersion),
                testRunner          : ('androidx.test:runner:' + testRunnerVersion),
                espressoCore        : ('androidx.test.espresso:espresso-core:' + espressoVersion),
        ]

        minSdkVersion = 23
        targetSdkVersion = 29
        compileSdkVersion = 29
    }

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath libs.gradle
        classpath libs.gradleKtlint
        classpath libs.kotlinGradlePlugin
        classpath libs.safeArgs
        classpath libs.services
        classpath libs.kotlinSerialization
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        // USE WITH: ./gradlew --continue ktlintCheck
        version = "0.36.0"
        android = true
        ignoreFailures = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
