<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Transition
        app:constraintSetStart="@id/detail_animation_start"
        app:constraintSetEnd="@id/detail_animation_end"
        app:duration="300">

        <OnSwipe
            app:touchAnchorId="@id/content_background"
            app:touchAnchorSide="top"
            app:onTouchUp="autoComplete"
            app:dragDirection="dragUp"
            app:maxAcceleration="10"
            />

    </Transition>
    <ConstraintSet android:id="@+id/detail_animation_start">
        <Constraint android:id="@+id/content_background">
            <Transform android:elevation="8dp" />
        </Constraint>
        <Constraint android:id="@+id/back_button">
            <Transform android:elevation="12dp" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/detail_animation_end">
        <Constraint android:id="@id/content_guideline">
            <Layout app:layout_constraintGuide_begin="32dp" />
        </Constraint>

        <Constraint android:id="@+id/header_image">
            <Layout
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_image_height"
                app:layout_constraintTop_toTopOf="@+id/fav_button"
                app:layout_constraintBottom_toBottomOf="@+id/fav_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/content_background">
            <Layout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Transform android:elevation="0dp" />
        </Constraint>

        <Constraint android:id="@+id/fav_button">
            <Layout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </Constraint>

        <Constraint android:id="@+id/back_button">
            <Transform android:elevation="0dp" />
        </Constraint>

    </ConstraintSet>
</MotionScene>