<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mobile_navigation"
        app:startDestination="@+id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="hackovid.vens.features.onboarding.ui.SplashFragment"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/nav_to_onboarding_fragment"
                app:destination="@id/onBoardingFragment">
        </action>
        <action
            android:id="@+id/nav_to_login_fragment"
            app:destination="@id/loginFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="hackovid.vens.features.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/nav_to_register_fragment"
            app:destination="@id/registerFragment">
        </action>
        <action
                android:id="@+id/nav_to_forgot_password_fragment"
                app:destination="@id/forgotPasswordFragment">
        </action>
    </fragment>

    <fragment
            android:id="@+id/forgotPasswordFragment"
            android:name="hackovid.vens.features.login.ForgotPasswordFragment"
            tools:layout="@layout/fragment_forgot_password"/>

    <fragment
        android:id="@+id/registerFragment"
        android:name="hackovid.vens.features.register.RegisterFragment"
        tools:layout="@layout/fragment_register"/>

    <fragment
            android:id="@+id/onBoardingFragment"
            android:name="hackovid.vens.features.onboarding.ui.OnBoardingFragment"
            tools:layout="@layout/fragment_onboarding"/>

</navigation>
