<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.view.ViewGroup.LayoutParams" />
        <variable name="viewModel" type="hackovid.vens.features.register.RegisterViewModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--frame layout used because when there are fewer views scrollview is set to wrap height
        and centered, and when there are more views it can scroll-->
        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            >
            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/register_title"
                    style="@style/TextAppearance.Custom.Title"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:layout_marginBottom="24dp"
                    android:text="@{viewModel.initialEmail}"
                    android:textColor="@color/textPrimary"
                    style="@style/TextAppearance.Custom.Body"
                    android:visibility="@{viewModel.externalLogin ? View.VISIBLE : View.GONE}"
                    tools:visibility="gone"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:hint="@string/register_name"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.nameError}"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.name}"
                        android:maxLines="1"
                        android:inputType="text"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastname_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:hint="@string/register_surname"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.lastNameError}"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastname"
                        style="@style/LoginEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={viewModel.lastName}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:hint="@string/register_email"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.emailError}"
                    android:visibility="@{viewModel.externalLogin ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.email}"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:hint="@string/register_password"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    bind:errorText="@{viewModel.passwordError}"
                    android:visibility="@{viewModel.externalLogin ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.password}"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        style="@style/LoginEditTextPasswordStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repeat_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:hint="@string/register_repeat_password"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    bind:errorText="@{viewModel.repeatPasswordError}"
                    android:visibility="@{viewModel.externalLogin ? View.GONE : View.VISIBLE}"
                    tools:visibility="visible"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repeat_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.repeatPassword}"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        style="@style/LoginEditTextPasswordStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
                    android:layout_marginTop="20dp"
                    android:padding="8dp"
                    android:background="@drawable/bg_section_outline"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginEnd="8dp"
                        >

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_select_consumer"
                            android:checked="@{!viewModel.isShopOwner()}"
                            android:onClick="@{view -> viewModel.onBuyerClicked()}"
                            style="@style/BaseBodyStyle"
                            />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_select_owner"
                            android:checked="@{viewModel.isShopOwner()}"
                            android:onClick="@{view -> viewModel.onOwnerClicked()}"
                            style="@style/BaseBodyStyle"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_gravity="center_vertical"
                        android:tint="@color/main_purple"
                        bind:image="@{viewModel.shopOwnerIcon}"
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/login_button_horizontal_margin"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="24dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >

                    <ProgressBar
                        android:id="@+id/loading_view"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="start|center_vertical"
                        android:elevation="20dp"
                        android:padding="4dp"
                        android:theme="@style/AppTheme.Purple"
                        tools:visibility="visible"
                        />

                    <Button
                        android:id="@+id/register_button"
                        style="@style/LoginActionButton"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/purple_rounded_bg"
                        android:gravity="center"
                        android:onClick="@{view -> viewModel.onButtonClick()}"
                        android:orientation="vertical"
                        android:text="@{viewModel.buttonText}"
                        bind:cornerRadius="@dimen/login_button_corner_radius"
                        tools:text="Register"
                        />
                </FrameLayout>


            </LinearLayout>

        </ScrollView>
    </FrameLayout>
</layout>
