<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="hackovid.vens.features.about.AboutViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp">

            <TextView
                style="@style/TextAppearance.Custom.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginVertical="16dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="..about"
                />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..Privacy policy"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
            android:layout_marginVertical="16dp"
            style="@style/TextAppearance.ClickableElement"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..Terms and conditions"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
            android:layout_marginVertical="16dp"
            style="@style/TextAppearance.ClickableElement"
            />

    </LinearLayout>
</layout>
