<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="hackovid.vens.common.ui.BindingConverter"/>
        <variable name="viewModel" type="hackovid.vens.features.register.FillStoreInfoViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/root_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:padding="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_arrow"
                    android:onClick="@{view -> viewModel.onBackClicked()}"
                    android:background="@drawable/bg_back_arrow"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="@dimen/screen_horizontal_margin"
                    android:text="@{viewModel.title}"
                    style="@style/TextAppearance.Custom.Title"
                    tools:text="@string/store_info_edit_title"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_store"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_store_name"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.nameError}"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.name}"
                        android:maxLines="1"
                        android:maxLength="40"
                        android:inputType="text"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <View
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_type"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.typeError}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={BindingConverter.INSTANCE.storeTypePositionToString(context, viewModel.type)}"
                        style="@style/LoginEditTextStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <View
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_subtype"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.subtypeError}"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    >

                    <AutoCompleteTextView
                        android:id="@+id/subtype"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={BindingConverter.INSTANCE.storeSubtypePositionToString(context, viewModel.subtype)}"
                        style="@style/LoginEditTextStyle"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{view -> viewModel.onLocationClicked()}"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:src="@drawable/ic_place"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:background="@{viewModel.showLocationError ? @drawable/bg_form_location_error : @drawable/bg_form_location}"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="16dp"
                        android:padding="8dp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/store_info_location"
                            android:textColor="@{viewModel.showLocationError ? @color/text_error : @color/textPrimary}"
                            android:layout_marginBottom="8dp"
                            style="@style/TextAppearance.Custom.Body"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.latitude}"
                            android:visibility="@{viewModel.location != null ? View.VISIBLE : View.GONE}"
                            style="@style/TextAppearance.Custom.Body"
                            tools:text="1.2345678 N"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{viewModel.longitude}"
                            android:visibility="@{viewModel.location != null ? View.VISIBLE : View.GONE}"
                            style="@style/TextAppearance.Custom.Body"
                            tools:text="1.2345678 E"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/store_info_location_not_set"
                            android:visibility="@{viewModel.showLocationNotSet ? View.VISIBLE : View.GONE}"
                            android:minLines="2"
                            android:maxLines="2"
                            style="@style/TextAppearance.Custom.Body"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/store_info_location_error"
                            android:textColor="@color/text_error"
                            android:visibility="@{viewModel.showLocationError ? View.VISIBLE : View.GONE}"
                            android:minLines="2"
                            android:maxLines="2"
                            style="@style/TextAppearance.Custom.Body"
                            />

                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="1dp"
                        android:elevation="0dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="8dp"
                        >
                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/mapContainerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:tag="mapFragment"
                            />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_location_outline"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_address"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    bind:errorText="@{viewModel.addressError}"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.address}"
                        android:maxLines="1"
                        android:maxLength="60"
                        android:inputType="textPostalAddress"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_whatsapp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_mobilephone"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.mobilePhone}"
                        android:inputType="phone"
                        android:maxLength="15"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_phone_rounded"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_phone"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.phone}"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:maxLength="15"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_email"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_email"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.email}"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_language"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/web_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_web"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.web}"
                        android:inputType="textWebEditText"
                        android:maxLength="100"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_schedule"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schedule_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="@string/store_info_schedule"
                    app:boxBackgroundColor="@color/light_purple"
                    app:hintTextColor="@color/textPrimary"
                    app:errorEnabled="true"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.schedule}"
                        android:maxLength="100"
                        android:maxLines="10"
                        android:inputType="none"
                        style="@style/LoginEditTextStyle"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:src="@drawable/ic_list_alt"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/store_info_accepts_preorders"
                    android:checked="@{viewModel.acceptsOrders}"
                    style="@style/LoginEditTextStyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="@dimen/screen_horizontal_margin"
                android:layout_marginBottom="8dp"
                >

                <ImageView
                    android:layout_width="@dimen/edit_store_info_form_icon_size"
                    android:layout_height="@dimen/edit_store_info_form_icon_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/edit_store_info_form_icon_marginh"
                    android:src="@drawable/ic_local_shipping"
                    />

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/store_info_delivers"
                    android:checked="@{viewModel.delivers}"
                    style="@style/LoginEditTextStyle"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/login_button_horizontal_margin"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >

                <ProgressBar
                    android:id="@+id/loading_view"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start|center_vertical"
                    android:elevation="20dp"
                    android:padding="4dp"
                    android:theme="@style/AppTheme.Purple"
                    android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible"
                    />

                <Button
                    android:id="@+id/register_button"
                    android:background="@drawable/purple_rounded_bg"
                    android:gravity="center"
                    bind:textId="@{viewModel.buttonText}"
                    android:orientation="vertical"
                    android:onClick="@{view -> viewModel.onButtonClick()}"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    bind:cornerRadius="@dimen/login_button_corner_radius"
                    style="@style/LoginActionButton"
                    tools:text="Register"
                    />

            </FrameLayout>

        </LinearLayout>

    </ScrollView>
</layout>
