<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="hackovid.vens.features.login.LoginViewModel" />
        <variable name="fragment" type="hackovid.vens.features.login.LoginFragment" />
    </data>
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
            android:layout_marginBottom="32dp"
            android:text="@string/login_message"
            style="@style/TextAppearance.Custom.Title"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
            android:hint="@string/login_write_your_user"
            app:boxBackgroundColor="@color/light_purple"
            app:hintTextColor="@color/colorPrimaryDark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                style="@style/LoginEditTextStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
            android:hint="@string/login_write_your_password"
            app:passwordToggleEnabled="true"
            app:boxBackgroundColor="@color/light_purple"
            app:hintTextColor="@color/colorPrimaryDark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLines="1"
                style="@style/LoginEditTextPasswordStyle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:onClick="@{view -> fragment.onForgotPasswordClick()}"
            style="@style/TextAppearance.Custom.Body" />

        <Button
            android:id="@+id/login_button"
            android:background="@drawable/purple_rounded_bg"
            android:gravity="center"
            android:text="@string/login_message"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:enabled="@{viewModel.enableButtons}"
            bind:cornerRadius="@dimen/login_button_corner_radius"
            style="@style/LoginActionButton"
            />

        <ProgressBar
            android:id="@+id/loading_view"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            />

    </LinearLayout>
</layout>