<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="hackovid.vens.features.login.GdprViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:id="@+id/login_button"
            android:background="@drawable/purple_rounded_bg"
            android:gravity="center"
            android:text="@string/login_message"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            bind:cornerRadius="@dimen/login_button_corner_radius"
            android:onClick="@{() -> viewModel.onAcceptClicked()}"
            style="@style/LoginActionButton"
            />
    </LinearLayout>

</layout>