<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="hackovid.vens.features.map.MapViewModel" />
        <variable
                name="fragment"
                type="hackovid.vens.features.map.MapFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapContainerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="mapFragment"
            />
        <Button
            android:id="@+id/mapFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/IconButton"
            android:text="Filtro"
            android:layout_gravity="top|center"
            android:textColor="@color/text_dark"
            android:drawableRight="@drawable/amu_bubble_mask"
        />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:elevation="8dp"
            android:layout_margin="@dimen/map_info_margin"
            android:background="@drawable/map_info_background"
            android:visibility="@{viewModel.showStoreInfo ? View.VISIBLE : View.GONE}"
            >

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.selectedStore.name}"
                android:maxLines="1"
                android:ellipsize="end"
                style="@android:style/TextAppearance.Material.Headline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/map_favourite"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/storeActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/map_store_action"
                android:onClick="@{view -> viewModel.onStoreActionClicked()}"
                style="@style/Widget.MaterialComponents.Button"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/map_favourite"
                android:layout_width="@dimen/fav_button_size"
                android:layout_height="@dimen/fav_button_size"
                android:padding="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/storeActionButton"
                android:onClick="@{()-> viewModel.onFavouriteClicked()}"
                android:src="@{viewModel.selectedStore.isFavourite==true ? @drawable/ic_favorite_selected : @drawable/ic_favorite_unselected}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>