<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="item" type="hackovid.vens.common.ui.StoreListUi" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        app:cardCornerRadius="@dimen/card_corner_radius"
        >
        <ImageView
            android:id="@+id/favourite"
            android:layout_width="@dimen/fav_button_size"
            android:layout_height="@dimen/fav_button_size"
            android:padding="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|end"
            android:src="@{item.isFavourite==true ? @drawable/ic_favorite_selected : @drawable/ic_favorite_unselected}"
            />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:store_types="@{item}"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.Custom.ListCardType"
                tools:text="Llar - Fusteria"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:layout_marginBottom="8dp"
                style="@style/TextAppearance.Custom.ListCardTitle"
                tools:text="Fusteria Genis"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.address}"
                android:layout_marginBottom="8dp"
                android:visibility="@{(item.address == null || item.address.length()==0) ? View.GONE : View.VISIBLE}"
                style="@style/TextAppearance.Custom.ListCardDescription"
                tools:text="Mare de Deu de Port, 252"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:phones="@{item}"
                style="@style/TextAppearance.Custom.ListCardSecondaryText"
                tools:text="935814047"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.web}"
                android:visibility="@{(item.web == null || item.web.length()==0) ? View.GONE : View.VISIBLE}"
                style="@style/TextAppearance.Custom.ListCardSecondaryText"
                tools:text="www.bonsalmo.com"
                />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <ImageView
                    android:layout_width="@dimen/list_card_icon_size"
                    android:layout_height="@dimen/list_card_icon_size"
                    android:src="@drawable/ic_person"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bind:crowd="@{item.crowd}"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.Custom.ListCardSecondaryText"
                    android:visibility="gone"
                    tools:text="Baixa"
                    />

                <ImageView
                    android:layout_width="@dimen/list_card_icon_size"
                    android:layout_height="@dimen/list_card_icon_size"
                    android:src="@drawable/ic_place"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    bind:distance="@{item.distance}"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.Custom.ListCardSecondaryText"
                    tools:text="245m, uns 5 min"
                    />
                
            </LinearLayout>
            
        </LinearLayout>
        
    </androidx.cardview.widget.CardView>
    
</layout>
