<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <variable name="item" type="hackovid.vens.common.data.Store" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="16dp"
            android:layout_gravity="center_vertical"
            android:text="@{item.name}"
            />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@{item.isFavourite==true ? @drawable/ic_favorite_selected : @drawable/ic_favorite_unselected}"
            />

    </LinearLayout>
</layout>
