<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="hackovid.vens.common.ui.BindingConverter"/>
        <variable name="elementtext" type="String" />
    </data>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_horizontal_margin"
        android:layout_marginBottom="16dp"
        android:hint="@string/store_info_store_name"
        app:boxBackgroundColor="@color/light_purple"
        app:hintTextColor="@color/textPrimary"
        app:errorEnabled="false"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={elementtext}"
            android:maxLines="1"
            android:inputType="text"
            style="@style/LoginEditTextStyle"
            />
    </com.google.android.material.textfield.TextInputLayout>
</layout>